<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Viktor Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .header, .footer {
                background-color: rgb(52, 33, 143);
                color: white;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: 100vw;
                height: 100vh;
                background-color: rgb(68, 68, 202);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                position: sticky;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div> 
        <div>
            <div class="card">Card 1</div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
            <div class="card">Card 4</div>
            <div class="card">Card 5</div>
        </div>   
        <div class="footer">Footer</div>
        <script src="" async defer></script>
    </body>
</html>